{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Pulsar": {
    "ServiceUrl": "pulsar://localhost:6650",
    "Topic": "persistent://public/default/messages",
    "ProducerName": "my-producer",
    "RetryInterval": "00:00:05"
  }
}
